<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="HTML, meta, tag, element, reference">
    <meta name="description" content="오마이걸 팬 사이트(제작중)">
    <meta name="author" content="OH MY GIRL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url" content="http://ohmygirl.kr">
	<meta property="og:title" content="오마이걸 팬사이트">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://cdn.mhnse.com/news/photo/202204/100312_83181_2544.jpg">
	<meta property="og:description" content="오마이걸 팬사이트입니다. 현재 제작 중입니다.">
    <title>오마이걸 팬사이트</title>
	<script type="text/javascript">
	document.onmousedown=disableclick; 

	function disableclick(event){

		if (event.button==2) {
			return false;

		}

	}

	</script>

</head>
<header>
  <div class="parent">
	<div class="logo"><a href="index"><img src="img/logo.png" alt="logo" style="width: 15%;"/></a></div>
	<div class="menu">
		<div class="menu-div" id="menu1"><a href="gallery">Gallery</a></div>
        <div class="menu-div" id="menu2"><a href="member">Member</a></div>
        <div class="menu-div" id="menu3"><a href="notice">Notice</a></div>
		<div class="menu-div" id="menu4"><a href="etc">Etc</a></div>
	</div>
  </div>
</header>
<body>
	<center><img src="img/404.png" alt="err404" style="width: 90%;" /></center>
</body>

<style type="text/css">
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0; 
  height: 90px;
  padding: 1rem;
  color: black ;
  background: #eee29f;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.parent {
    display: flex;
	padding: 20px 40px;
	justify-content: space-between;
}
.menu {
	display: flex;
	width: 100%;
	margin-right: 20px;
	text-align: center;
	justify-content: space-between;
}
h1{
  margin: 0;
}

main {
  padding: 1rem;
  height: 100%;  
}

body {
  padding-top: 90px;
  background: #9adbe8;
  text-size-adjust : auto;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

a:link {
  color : black;
  text-decoration: none;
}
a:visited {
  color : black;
  text-decoration: none;
}
a:hover {
  color : #F4A6D7;
  text-decoration: underline;
}
a:active {
  color : red;
  text-decoration: none;
}
</style>