<head>
    <meta charset="UTF-8">
    <meta name="keyword" content="HTML, meta, tag, element, reference">
    <meta name="description" content="오마이걸 팬 사이트(제작중)">
    <meta name="author" content="OH MY GIRL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="#9adbe8" data-react-helmet="true" name="theme-color">
	<meta property="og:description" content="오마이걸 팬사이트입니다. 현재 제작 중입니다.">
	<meta property=”og:type” content=”website”>
	<meta property=”og:title” content=”오마이걸 팬사이트”>
	<meta property=”og:description” content=”현재 제작 중인 오마이걸 팬사이트입니다. 많은 관심부탁드립니다.”>
	<meta property=”og:image” content=”https://cdn.mhnse.com/news/photo/202204/100312_83181_2544.jpg”>
	<meta property=”og:url” content=”https://ohmygirl.kr”>
	<meta property=”twitter:card” content=”summary”>
	<meta property=”twitter:title” content=”오마이걸 팬사이트”>
	<meta property=”twitter:description” content=”현재 제작 중인 오마이걸 팬사이트입니다. 많은 관심 부탁드립니다.”>
	<meta property=”twitter:image” content=”https://cdn.mhnse.com/news/photo/202204/100312_83181_2544.jpg”>
    <title>오마이걸 팬사이트</title>
	<script type="text/javascript">
	document.onmousedown=disableclick;

	function disableclick(event){

		if (event.button==2) {
			return false;

		}

	}

	</script>
</head>
<header>
	
	<div class="parent">
		<div class="logo"><a href="index"><img src="img/logo2.png" alt="logo" style="width: 30%;"/></a></div>
		<div class="menu">
			<div class="menu-div" id="menu1"><a href="gallery">갤러리</a></div>
			<div class="menu-div" id="menu2"><a href="member">멤버</a></div>
			<div class="menu-div" id="menu3"><a href="community">커뮤니티</a></div>
			<div class="menu-div" id="menu4"><a href="etc">Etc</a></div>
		</div>
  </div>
</header>

<body>
	<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
	<span style="font-size: xx-large; font-weight: bold; color: #f226fc">사이트 제작 중</span>
	<p>2022년 5월 9일부로 지호가 WM과의 아름다운 이별을 맞이했습니다. 7년이라는 시간동안 함께 해준 지호에게 너무 고마웠고, 앞으로도 지호의 활동을 응원하겠습니다.<br>6인 체제의 오마이걸도 많은 관심 부탁드립니다!</p>
</body>
<style type="text/css">
header {
  text-align: center;
  
}
.parent {
	width: 90%;
	display: flex;
	justify-content: space-between;
	border: 1px solid;
}
.menu {
	width: 75%;
	display: flex;
	justify-content: space-between;
	border: 1px solid;
	align-self: center
}
.logo{
	border: 1px solid;
}


main {
  padding: 1rem;
  height: 100%;  
}

body {
  padding-top: 5%;
  background: #ffffff;
  text-size-adjust : auto;
  min-width: 40%;
}

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

a:link {
  color : black;
  text-decoration: none;
}
a:visited {
  color : black;
  text-decoration: none;
}
a:hover {
  color : #F4A6D7;
  text-decoration: underline;
}
a:active {
  color : red;
  text-decoration: none;
}
</style>